{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyClY1nmdve312q0sSpOWc46TbQuTGMm1lk",
    "URL": "https://generativelanguage.googleapis.com/v1beta/"
  }
}
